<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.301, stop:0 rgba(50, 56, 89, 255), stop:1 rgba(26, 24, 38, 255));}</string>
   </property>
   <widget class="QFrame" name="lframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#lframe{
background-color: qlineargradient(spread:pad, x1:0, y1:0.426136, x2:0.244, y2:1, stop:0 rgba(50, 56, 89, 255), stop:1 rgba(26, 24, 38, 255));}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="cboxconcreto">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>20</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="PMD_Full_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;; color: rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Adicione os valores Iniciais</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bresultado">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>410</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
background-color: rgb(48, 132, 242);
font: 18pt &quot;Tahoma&quot;;</string>
     </property>
     <property name="text">
      <string>Resultado</string>
     </property>
    </widget>
    <widget class="QLabel" name="PMD_Full_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>470</y>
       <width>210</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Tahoma&quot;; color: rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Criado por: Gabriel Rodrigues Mol ©</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Concreto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>27</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>FCK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>28</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Aço</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>32</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>MPA</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboxaco">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>50</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>60</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Carga Extra</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cargaextra">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>38</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Kn/m</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>180</y>
       <width>14</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>m</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>155</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Comprimento da Viga</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>cm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>220</y>
       <width>9</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>h</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>250</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>cm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>220</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>bw</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hviga">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="comprimentoviga">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>180</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="bwviga">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>320</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>cm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>83</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Cobrimento</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cobrimento">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Tahoma&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="resultado">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>370</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Tahoma&quot;; color:rgb(133, 217, 130)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="error">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>310</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Tahoma&quot;; color:rgb(170, 0, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
